placeActor 4 11 3
setSpeech base 4 You looking to barter for Pokemon, you talk to me.
placeActor 5 8 7
setSpeech base 5 Let's get some battles going! I'm bored!
setSpeech success 5 Whoop! There's a cure for boredom!
setSpeech fail 5 Gah! Lucky!
setSpeech idle 5 I want to battle more, but I'm out of Pokemon...
placeActor 6 13 11
setSpeech base 6 I need to get promoted. Battle me!
setSpeech success 6 One step closer to getting off this island!
setSpeech fail 6 ...I guess I'll be here a while longer.
setSpeech idle 6 Can't wait to get promoted. Being stuck in a cave all day is so dull.
placeActor 7 1 10
setSpeech base 7 Dirt and mud everywhere! Fight me so I can get to Island Two!
setSpeech success 7 Finally! I hope Island Two has a hot shower!
setSpeech fail 7 No! Dirt all over me!
setSpeech idle 7 This cave is filthy! I bet Island Two is so nice...
placeActor 8 6 1
setSpeech base 8 You want to see the Boss? You go through me first!
setSpeech success 8 Nope. No Boss for you today.
setSpeech fail 8 ...Maybe you are ready to see the Boss.
setSpeech idle 8 Boss is in through here. I'd be careful around him if I were you.