placeActor 13 11 2
placeActor 14 6 1
placeActor 15 5 6
placeActor 16 13 6
placeActor 17 1 11

setSpeech base 13 Ah! Nothin beats a life of crime!
setSpeech idle 13 To be honest, the only crime around here is these outfits...

setSpeech base 14 Ah! Don't you step on my blue suede shoes.
setSpeech idle 14 You stomped all over them...

setSpeech base 15 Ah! Why are there so many zubats around here?
setSpeech idle 15 No seriously, one made employ of the month last week..

setSpeech base 16 Back and forth, back and forth...
setSpeech idle 16 Everyone just paces back and forth...

setSpeech base 17 Ah! Hello!
setSpeech idle 17 Gah! Goodbye!