placeActor 21 11 2
placeActor 22 6 2
placeActor 23 13 7
placeActor 24 3 10
placeActor 25 8 8

setSpeech base 21 Gotta love caves.
setSpeech idle 21 Get outta my cave!

setSpeech base 21 Ah! Nothin beats a life of crime!
setSpeech idle 21 To be honest, the only crime around here is these outfits...

setSpeech base 21 Ah! Nothin beats a life of crime!
setSpeech idle 21 To be honest, the only crime around here is these outfits...

setSpeech base 21 Ah! Nothin beats a life of crime!
setSpeech idle 21 To be honest, the only crime around here is these outfits...

setSpeech base 21 Ah! Nothin beats a life of... god, now Im saying it!
setSpeech idle 21 I need to get out for a bit...